# BabuMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vn/babumart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/babumart/: App.java  MainActivity.java
app/src/main/java/com/vn/babumart/adapter/: AdapterCart.java  AdapterCategoryProduct.java  AdapterCategoryProductHome.java  AdapterDanhsachDathang.java  AdapterGender.java  AdapterHistoryCommissions.java  AdapterImaViewPager.java  AdapterImageUpFace.java  AdapterImage_Zoom_Viewpage.java  AdapterItemProduct.java  AdapterLeftMenu.java  AdapterListBankName.java  AdapterListCTV.java  AdapterListCity.java  AdapterListCommissions.java  AdapterListDistricts.java  AdapterListNotify.java  AdapterListOrder.java  AdapterListOrderHome.java  AdapterListPieChart.java  AdapterListProductHome.java  AdapterListWard.java  AdapterNewsHome.java  AdapterProductInHistoryOrder.java  AdapterProducts.java  AdapterReportDefault.java  AdapterReportListCTV.java  AdapterReportListCTVDetail.java  AdapterReportProduct.java  AdapterRequestPay.java  AdapterSubCategory.java  AdapterViewpager.java  ImageAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/vn/babumart/apiservice_base/: ApiServicePost.java  ApiServicePostImage.java  ApiSeviceUploadImage.java  InterfaceApiPost.java  InterfaceApiPostAll.java  InterfaceApiUpdateImage.java
app/src/main/java/com/vn/babumart/base/: AsyncDownloadFile.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/vn/babumart/callback/: CallbackData.java  ClickDialog.java  ILoadMore.java  ItemClickCartListener.java  ItemClickListener.java  OnListenerItemClickObjService.java  OnListenerItemClickProduct.java  TaskCompleted.java  setOnItemClickListener.java
app/src/main/java/com/vn/babumart/config/: Config.java  Constants.java
app/src/main/java/com/vn/babumart/firebase_service/: MyFirebaseMessagingService.java
app/src/main/res/color/: blue_click.xml  spr_click_textview.xml  tabs.xml  white_click.xml
app/src/main/res/drawable/: color_text.xml  default_badget.xml  default_dot.xml  ic_bonus.xml  ic_camera_color.xml  ic_svg_group.xml  ic_time.xml
app/src/main/res/drawable-v21/: selected_dot.xml  spr_bg_app_main.xml  spr_bg_item_product_home.xml  spr_bg_item_request_hh.xml  spr_bg_table.xml  spr_btn_add_product_selected.xml  spr_btn_coppy.xml  spr_btn_down_view_order.xml  spr_btn_facebook.xml  spr_btn_fragment_order.xml  spr_btn_introduce.xml  spr_btn_login.xml  spr_btn_login_shopid.xml  spr_btn_register.xml  spr_btn_share.xml  spr_btn_update_sodu.xml  spr_btn_vp_share.xml  spr_button_done_register.xml  spr_customer_item_order.xml  spr_date_view_order.xml  spr_dialog_background.xml  spr_edt_add_order.xml  spr_edt_border_green.xml  spr_edt_login_idshop.xml  spr_edt_multil_line.xml  spr_edt_otp.xml  spr_edt_product_detail.xml  spr_edt_register.xml  spr_edt_search_appbar.xml  spr_edt_search_product.xml  spr_item_language.xml  spr_price_promotion_ptram.xml  spr_search.xml  spr_spinner.xml  spr_tablayout_lichnha.xml  spr_table_order_detail.xml  spr_title_table_report.xml  spr_total_table_report.xml  spr_txt_introduce.xml  spr_txt_introduce_full.xml  (+11 more)
app/src/main/res/layout/: activity_add_order.xml  activity_cart.xml  activity_chart_by_product.xml  activity_chart_list_ctv.xml  activity_chart_menu.xml  activity_confirm_otp.xml  activity_detail_infomation.xml  activity_flash.xml  activity_fluctuations.xml  activity_info_ctv_detail.xml  activity_introduce.xml  activity_introduce_1.xml  activity_list_product.xml  activity_login.xml  activity_login_shopid.xml  activity_main.xml  activity_notify_detail.xml  activity_order_history_detail.xml  activity_product_detail.xml  activity_recycleview.xml  activity_recycleview_title.xml  activity_register.xml  activity_report_ctv_detail.xml  activity_report_default.xml  activity_request_commission.xml  activity_scan_qrcode.xml  activity_thongke_biendong.xml  activity_webview.xml  app_bar_all.xml  app_bar_main.xml  app_bar_search.xml  content_main.xml  dialog_bottom_sheet_cart.xml  dialog_confirm_call.xml  dialog_edt_input_money.xml  dialog_fullscreen_image.xml  dialog_number_picker.xml  dialog_selected_status.xml  fragment_chart_circle.xml  fragment_commissions.xml  (+46 more)
app/src/main/res/menu/: botton_bar.xml  context_menu_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/vn/babumart/: ExampleUnitTest.java
(+135 files in other folders)
