apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        release {
            storeFile file('G:\\2019\\ALL_APP_F5SELL\\BABU_SMART\\Build\\babumart_keystore.jks')
            storePassword '123456'
            keyAlias = 'babumart'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vn.babumart"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resConfigs "vi"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release
        //builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'com.facebook.android:facebook-share:5.0.0'
    //chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.github.lopei:collageview:0.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    // Add dependency
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    /*QR code*/
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //get file
    implementation 'com.github.jaiselrahman:FilePicker:1.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
}
apply plugin: 'com.google.gms.google-services'