<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:background="@drawable/spr_item_language"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:id="@+id/txt_name"
    android:padding="10dp"
    android:textSize="17sp" />


