<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="@dimen/pading_txt_item_order"
    android:layout_marginTop="@dimen/dp7"
    android:layout_marginRight="@dimen/pading_txt_item_order"
    android:background="@drawable/spr_bg_item_product_home"
    android:padding="@dimen/pading_icon">

    <ImageView
        android:id="@+id/img_product_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/bg_fragment_home"
        app:layout_constraintBottom_toBottomOf="@+id/img_product_cart"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toTopOf="@+id/img_product_cart" />

    <TextView
        android:id="@+id/txt_name_product_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pading_icon"
        android:ellipsize="end"
        android:ems="10"
        android:maxLines="2"
        android:padding="1dp"
        android:text="Motherland Argan oil Moringa oil Repair moisture Conditioner"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_code_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pading_icon"
        android:padding="@dimen/dp1"
        android:text="Mã SP: "
        android:textColor="@color/txt_introduce"
        android:textSize="@dimen/txt_14sp"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_product_cart" />

    <TextView
        android:id="@+id/txt_price_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pading_icon"
        android:padding="@dimen/dp1"
        android:text="Đơn giá: "
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_price_cart"
        app:layout_constraintStart_toEndOf="@+id/txt_price_cart"
        app:layout_constraintTop_toTopOf="@+id/txt_price_cart" />
    <View
        android:background="@color/gray"
        android:id="@+id/view_delete"
        app:layout_constraintBottom_toBottomOf="@+id/txt_price_delete"
        app:layout_constraintStart_toStartOf="@id/txt_price_delete"
        app:layout_constraintEnd_toEndOf="@+id/txt_price_delete"
        app:layout_constraintTop_toTopOf="@+id/txt_price_delete"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_price_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pading_icon"
        android:text="3.500 đ"
        android:textColor="@color/orange"
        android:textSize="@dimen/txt_15sp"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toBottomOf="@+id/txt_code_product" />

    <TextView

        android:id="@+id/txt_hoahong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pading_icon"
        android:layout_marginEnd="@dimen/dp1"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/dp1"
        android:text="Hoa hồng: 5%"
        android:textColor="@color/txt_introduce"
        android:textSize="@dimen/txt_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toBottomOf="@+id/txt_price_cart" />

    <TextView
        android:id="@+id/txt_thuoctinh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pading_icon"
        android:layout_marginEnd="@dimen/dp1"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/dp1"
        android:text=""
        android:textColor="@color/txt_introduce"
        android:textSize="@dimen/txt_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toBottomOf="@+id/txt_hoahong" />

    <TextView
        android:id="@+id/txt_thuoctinh_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pading_icon"
        android:layout_marginTop="@dimen/dp1"
        android:padding="@dimen/dp1"
        android:text="Số lượng: "
        android:textColor="@color/txt_introduce"
        android:textSize="@dimen/txt_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_minus"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintTop_toBottomOf="@+id/txt_thuoctinh" />

    <TextView
        android:id="@+id/txt_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/pading_icon"
        android:background="@color/app_main"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_user"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintEnd_toStartOf="@id/txt_value_cart"
        app:layout_constraintTop_toTopOf="@id/txt_thuoctinh_title"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txt_value_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/orange"
        android:textSize="@dimen/txt_user"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintEnd_toStartOf="@id/txt_add_cart"
        app:layout_constraintTop_toTopOf="@id/txt_thuoctinh_title"
        app:layout_constraintWidth_percent="0.1" />

    <TextView

        android:id="@+id/txt_add_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_main"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_user"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_thuoctinh_title"
        app:layout_constraintWidth_percent="0.1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/pading_icon"
        android:background="@color/white"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.07" />
</androidx.constraintlayout.widget.ConstraintLayout>